# order

./: pom.xml  心得体会.txt
src/main/java/com/autel/order/: OrderApplication.java  ServletInitializer.java  WebSecurityConfig.java
src/main/java/com/autel/order/bean/: Purchases.java  PurchasesInfo.java
src/main/java/com/autel/order/controller/: PurchasesController.java
src/main/java/com/autel/order/dao/: PurchasesDao.java  PurchasesProvider.java
src/main/java/com/autel/order/fallback/: OrderFallBack.java
src/main/java/com/autel/order/fiegn/: OrderFeignClient.java
src/main/java/com/autel/order/prop/: OrderProperties.java
src/main/java/com/autel/order/service/: PurchasesService.java
src/main/java/com/autel/order/service/serviceimpl/: PurchasesServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/autel/order/: OrderApplicationTests.java
