#端口号
server.port=9009
#日志级别
logging.level.com.autel.order.dao
#数据源
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/order?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#服务名称
spring.application.name=orderclient
#注册中心地址
eureka.instance.hostname=127.0.0.1
#客户端调用的服务地址
eureka.client.service-url.defaultZone=http://wyc:123456${eureka.instance.hostname}:9009/order/
#是否将自己注册到服务中心
eureka.client.register-with-eureka=false
#是否从eureka获取到服务注册信息
eureka.client.fetch-registry=false

spring.security.user.name=wyc
spring.security.user.password=123456
feign.hystrix.enabled=true
